<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <gravity>0 0 -9.80664</gravity>
    <physics default="1" name="default_physics" type="ode">
      <real_time_update_rate>1000</real_time_update_rate> 
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <scene>
      <shadows>0</shadows>
    </scene>
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <include>
      <name>box1</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-0.6 2.4 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box2</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>0.0 1.2 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box3</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>1.2 1.8 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box4</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>1.8 1.2 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box5</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>1.2 0.6 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box6</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>1.8 -0.6 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box7</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-0.6 -0.6 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box8</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>0.6 -0.6 0.1 0 0 0</pose>
    </include>

    <include>
      <name>box9</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-1.2 0.6 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>box10</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-2.4 0.0 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>box11</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-1.8 -1.8 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>box12</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>-1.2 -1.8 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>box13</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>0.0 -1.8 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>box14</name>
      <uri>model://imitation_learning_block</uri>
      <static>false</static>
      <pose>0.6 -1.2 0.1 0 0 0</pose>
    </include> 

    <include>
      <name>imitation_learning_stage</name>
      <uri>model://imitation_learning_stage</uri>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50</update_rate>
    </plugin>
    
    <gui>
      <camera name='user_camera'>
        <pose>0 0 10 0 1.5707 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>projective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
