<sdf version="1.4">
  <world name="default">

  <include>
      <uri>model://sun</uri>
    </include>

    <include>
        <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>


    <light name="light1" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-6 0 6 0 0.6 0</pose>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>



</world>
</sdf>