<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_restaurant_routes'>
    <link name='link_1_box_restaurant_routes'>
         <visual name='visual_box_restaurant_routes'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://box_restaurant_routes/meshes/box_restaurant_routes.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>