<?xml version="1.0" ?>
<robot>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <!-- wheels -->
      <left_joint>joint_right_wheel</left_joint>
      <right_joint>joint_left_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>${base_box_x}</wheel_separation>
      <wheel_diameter>${wheel_radius}</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>0.1</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>chassis</robot_base_frame>


    </plugin>
  </gazebo>

</robot>