<?xml version="1.0" ?>
<robot name="box_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find box_bot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find box_bot_description)/urdf/box_bot.gazebo" />
  <xacro:include filename="$(find box_bot_description)/urdf/macros.xacro" />
  <xacro:include filename="$(find box_bot_description)/urdf/box_bot_body.xacro" />

  

  <xacro:link_wheel name="link_right_wheel" r="0.0381" l="0.001" incr="0.002"/>
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="0 0.0181 0" />

  <xacro:link_wheel name="link_left_wheel" r="0.0381" l="0.001" incr="0.002"/>
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="0 -0.0181 0" />

  <xacro:box_bot_dummy  name="box_bot_dummy" parent="link_chassis" r="0.0381" l="0.001" incr="0.002"/>
</robot>
