<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro  name="box_bot_body" params="robot_name">

      <link name="${robot_name}_base_link">
      </link>

      <link name="${robot_name}_chassis">
        <visual name="${robot_name}_visual_chassis">
          <geometry>
            <mesh filename="package://box_bot_description/meshes/${robot_name}.dae" scale="0.1 0.1 0.1"/>
          </geometry>
          <material name="box_bot_blue"/>
        </visual>

        <collision name="${robot_name}_collision_chassis">
          <geometry>
            <box size="0.1 0.1 0.1"/>
          </geometry>
        </collision>

        <inertial>
          <mass value="0.5"/>
          <origin rpy="0 0 0" xyz="0 0 0"/>
          <inertia ixx="0.0008333333333333335" ixy="0" ixz="0" iyy="0.0008333333333333335" iyz="0" izz="0.0008333333333333335"/>
        </inertial>

      </link>

      <joint name="${robot_name}_base_link_joint" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <parent link="${robot_name}_base_link" />
        <child link="${robot_name}_chassis" />
      </joint>

    </xacro:macro >

</robot>