<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <xacro:macro name="camera_rgb" params="parent_name sensor_name origin_xyz camera_ROLL camera_PITCH camera_YAW">

    <link name='${sensor_name}_camera_link'>
		<visual>
			<origin xyz="0 0 0"
					rpy="0 0 0"/>
			<geometry>
				<box size="${camera_box_x} ${camera_box_y} ${camera_box_z}"/>
			</geometry>
		</visual>
	</link>

    <joint name="${sensor_name}_camera_link_joint" type="fixed">
		<origin rpy="${camera_ROLL} ${camera_PITCH} ${camera_YAW}" xyz="${origin_xyz}"/>
		<parent link="${parent_name}"/>
		<child link="${sensor_name}_camera_link"/>
	</joint>


    <link name="${sensor_name}_camera_link_frame">
    </link>

    <joint name="${sensor_name}_camera_frame_joint" type="fixed">
        <origin xyz="${camera_box_x} 0 0" rpy="0 0 0" />
        <parent link="${sensor_name}_camera_link" />
        <child link="${sensor_name}_camera_link_frame" />
        <axis xyz="0 0 0"/>
    </joint>

    <gazebo reference="${sensor_name}_camera_link_frame">
          <sensor type="camera" name="${sensor_name}">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                <width>800</width>
                <height>800</height>
                <format>R8G8B8</format>
                </image>
                <clip>
                <near>0.02</near>
                <far>300</far>
                </clip>
                <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                    That pixel's noise value is added to each of its color
                    channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
                </noise>
            </camera>

            <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
                <ros>
                <namespace>${sensor_name}_ns</namespace>
                <argument>image_raw:=${sensor_name}_img</argument>
                <argument>camera_info:=${sensor_name}_info</argument>
                </ros>
                <camera_name>${sensor_name}_camera</camera_name>
                <frame_name>${sensor_name}_camera_link_frame</frame_name>
                <hack_baseline>0.07</hack_baseline>
            </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>


  <xacro:macro name="wide_angle_camera" params="parent_name sensor_name origin_xyz camera_YAW">

    <link name='${sensor_name}_camera_link'>
		<visual>
			<origin xyz="0 0 0"
					rpy="0 0 0"/>
			<geometry>
				<box size="${camera_box_x} ${camera_box_y} ${camera_box_z}"/>
			</geometry>
		</visual>
	</link>

    <joint name="${sensor_name}_camera_link_joint" type="fixed">
		<origin rpy="0 0 ${camera_YAW}" xyz="${origin_xyz}"/>
		<parent link="${parent_name}"/>
		<child link="${sensor_name}_camera_link"/>
	</joint>


    <link name="${sensor_name}_camera_link_frame">
    </link>

    <joint name="${sensor_name}_camera_frame_joint" type="fixed">
        <origin xyz="${camera_box_x} 0 0" rpy="0 0 0" />
        <parent link="${sensor_name}_camera_link" />
        <child link="${sensor_name}_camera_link_frame" />
        <axis xyz="0 0 0"/>
    </joint>

    <gazebo reference="${sensor_name}_camera_link_frame">
        <sensor name="camera" type="wideanglecamera">
          <camera>
            <horizontal_fov>6.283</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <!-- A new section named `lens`. -->
            <lens>
              <!-- type element is mandatory -->
              <type>custom</type>
              <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
              <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
              <custom_function>
                <c1>1.05</c1>
                <!-- linear scaling -->
                <c2>4</c2>
                <!-- angle scaling -->
                <f>1.0</f>
                <!-- one more scaling parameter -->
                <fun>tan</fun>
                <!-- one of sin,tan,id -->
              </custom_function>
              <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
              <!-- othervise it depends on lens type and custom function, if there is one -->
              <scale_to_hfov>true</scale_to_hfov>
              <!-- clip everything that is outside of this angle -->
              <cutoff_angle>3.1415</cutoff_angle>
              <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
              <env_texture_size>512</env_texture_size>
            </lens>
            <always_on>1</always_on>
            <update_rate>30</update_rate>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <cameraName>${sensor_name}</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>${sensor_name}_camera_link_frame</frameName>
            <hackBaseline>0.07</hackBaseline>
          </plugin>
        </sensor>
    </gazebo>

  </xacro:macro>


  <xacro:macro name="laser_scan" params="parent_name sensor_name origin_xyz sensor_YAW">

    <link name='${sensor_name}_laser_scan_link'>
        <visual name="visual_${parent_name}">
            <geometry>
                    <mesh filename="package://box_bot_description/meshes/sensors/rplidar.dae" scale="${base_box_x} ${base_box_y} ${base_box_z}"/>
            </geometry>
        </visual>
	</link>

    <joint name="${sensor_name}_laser_scan_link_joint" type="fixed">
		<origin rpy="0 0 ${sensor_YAW - 1.5708}" xyz="${origin_xyz}"/>
		<parent link="${parent_name}"/>
		<child link="${sensor_name}_laser_scan_link"/>
	</joint>


    <link name="${sensor_name}_laser_scan_frame">
    </link>



    <joint name="${sensor_name}_laser_scan_frame_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="${sensor_name}_laser_scan_link" />
        <child link="${sensor_name}_laser_scan_frame" />
        <axis xyz="0 0 0"/>
    </joint>


	<gazebo reference="${sensor_name}_laser_scan_frame">
		<sensor name="sensor_ray" type="ray">
        <pose>0.5 0 0 0 0 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>200</samples>
              <resolution>1.0</resolution>
              <min_angle>-1.0</min_angle>
              <max_angle>1.0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>10.0</max>
          </range>
        </ray>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>100.0</update_rate>
        <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/box_bot</namespace>
            <remapping>~/out:=laser_scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
	</gazebo>

  </xacro:macro>


    <!-- Point Cloud Orbec Astra-->
  <!-- Xacro properties -->
  <!--xacro:property name="orbbec_astra_scale" value="0.015"/-->


  <xacro:macro name="sensor_orbbec_astra" params="prefix parent *origin">
    
    <joint name="${prefix}_rgb_joint" type="fixed">
	  <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_rgb_base_link" />
    </joint>

    <link name="${prefix}_rgb_base_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <joint name="${prefix}_rgb_optical_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />      
      <parent link="${prefix}_rgb_base_link" />
      <child link="${prefix}_rgb_optical_frame" />
    </joint>

    <link name="${prefix}_rgb_optical_frame">
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="${orbbec_astra_rel_rgb_px} ${orbbec_astra_rel_rgb_py} ${orbbec_astra_rel_rgb_pz}"
              rpy="0.0 0 0"/>
      <parent link="${prefix}_rgb_base_link"/>
      <child link="${prefix}_link"/>
    </joint>
    <link name="${prefix}_link">
      <visual>       	
        <origin xyz="0 0 ${camera_box_z}" rpy="0 0 0"/>  
        <geometry>			              
          <box size="${camera_box_x} ${camera_box_y} ${camera_box_z}"/>
        </geometry>
      </visual>
    </link>

    <joint name="${prefix}_depth_joint" type="fixed">
      <origin xyz="${orbbec_astra_depth_rel_rgb_px} ${orbbec_astra_depth_rel_rgb_py} ${orbbec_astra_depth_rel_rgb_pz}" rpy="0 0 0" />
      <parent link="${prefix}_rgb_base_link" />
      <child link="${prefix}_depth_frame" />
    </joint>

    <link name="${prefix}_depth_frame">
    </link>

    <joint name="${prefix}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />      
      <parent link="${prefix}_depth_frame" />
      <child link="${prefix}_depth_optical_frame" />
    </joint>

    <link name="${prefix}_depth_optical_frame">
    </link>

    <gazebo reference="${prefix}_rgb_base_link">  
      <sensor type="depth" name="${prefix}_depth_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.5</far>
          </clip>
        </camera>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${prefix}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>/${prefix}/depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${prefix}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
        </plugin>
      </sensor>
    </gazebo>
    
  </xacro:macro>


</robot>